{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"I",
						"I-E"
					],
					[
						"Tras",
						"transition-property"
					],
					[
						"Trans",
						"transition-duration"
					],
					[
						"tar",
						"transition-property"
					],
					[
						"ta",
						"transition-duration"
					],
					[
						"tras",
						"transition-property"
					],
					[
						"d",
						"display"
					],
					[
						"t",
						"text-decoration"
					],
					[
						"lsi",
						"list-style"
					],
					[
						"wid",
						"width"
					],
					[
						"we",
						"webkit-linear-gradient"
					],
					[
						"trans",
						"transition-duration"
					],
					[
						"tr",
						"transition-property"
					],
					[
						"tra",
						"transition-duration"
					],
					[
						"animation-",
						"animation-duration"
					],
					[
						"c",
						"css"
					],
					[
						"e",
						"Estilos"
					],
					[
						"l",
						"link\tTag"
					],
					[
						"b",
						"content-box"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"he",
						"header\tTag"
					],
					[
						"a",
						"auto"
					],
					[
						"m",
						"margin"
					],
					[
						"p",
						"padding"
					],
					[
						"menu",
						"menucss"
					],
					[
						"te",
						"text-align"
					],
					[
						"align",
						"text-align"
					],
					[
						"f",
						"font"
					],
					[
						"i",
						"Imagenes"
					],
					[
						"li",
						"list-style"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"s",
						"size\tAttr"
					],
					[
						"bo",
						"border"
					],
					[
						"h",
						"html"
					],
					[
						"fl",
						"float"
					],
					[
						"u",
						"ul\tTag"
					],
					[
						"col",
						"color"
					],
					[
						"font",
						"font-size"
					],
					[
						"fon",
						"font-size"
					],
					[
						"con",
						"Contacto"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/M/Drive/DOCUMENTS/Curso html/Colegio/Biblioteca.html",
					"settings":
					{
						"buffer_size": 2635,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/M/Drive/DOCUMENTS/Curso html/Colegio/Resta.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/Division.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/Suma.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/Matematicas.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/blogs.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/comclascarlstria.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/Contacto.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/I-E.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/Informacion.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/Marco.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/Mision.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/perfil.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/videos.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/Vision.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/CSS/Estilos.css",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/Biblioteca.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/Inicio.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/Sub paginas  I-E/Manual.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/Sub paginas  I-E/Imagenes I-E.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/Sub paginas  I-E/Videos I-E.html",
				"/M/Drive/DOCUMENTS/Curso html/Colegio/Inicio",
				"/M/Drive/DOCUMENTS/Curso html/Tabjao/Inicio.html",
				"/M/Drive/DOCUMENTS/Curso html/Tabjao/CSS/Estilos.css",
				"/C/Users/resto_000/Downloads/ColegioJose/Colegio/Inicio.html",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/Marco.html",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/Division.html",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/Suma.html",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/Resta.html",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/CSS/Estilos.css",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/Inicio.html",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/Matematicas.html",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/blogs.html",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/Biblioteca.html",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/videos.html",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/Contacto.html",
				"/D/Users/admin/Downloads/Colegio/CSS/Estilos.css",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/perfil.html",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/I-E.html"
			],
			"find":
			{
				"height": 21.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"div",
					">\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/M/Drive/DOCUMENTS/Curso html/Colegio/Biblioteca.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2635,
								"regions":
								{
								},
								"selection":
								[
									[
										1938,
										1938
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,695,156,156,812",
			"project": "",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
