{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"d",
						"Division"
					],
					[
						"p",
						"png"
					],
					[
						"align",
						"text-align"
					],
					[
						"a",
						"align-items"
					],
					[
						"c",
						"circle"
					],
					[
						"f",
						"font"
					],
					[
						"i",
						"Imagenes"
					],
					[
						"li",
						"list-style"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"m",
						"Matematicas"
					],
					[
						"s",
						"size\tAttr"
					],
					[
						"bo",
						"border"
					],
					[
						"h",
						"html"
					],
					[
						"I",
						"IN"
					],
					[
						"fl",
						"float"
					],
					[
						"l",
						"li\tTag"
					],
					[
						"b",
						"background"
					],
					[
						"u",
						"ul\tTag"
					],
					[
						"col",
						"color"
					],
					[
						"font",
						"font-size"
					],
					[
						"fon",
						"font-size"
					],
					[
						"font-s",
						"font-style"
					],
					[
						"con",
						"Contacto"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/F/Drive/DOCUMENTS/Curso html/Colegio/Inicio.html",
					"settings":
					{
						"buffer_size": 3392,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/Drive/DOCUMENTS/Curso html/Colegio/CSS/Estilos.css",
					"settings":
					{
						"buffer_size": 6557,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/Drive/DOCUMENTS/Curso html/Colegio/Matematicas.html",
					"settings":
					{
						"buffer_size": 2383,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/Drive/DOCUMENTS/Curso html/Colegio/Resta.html",
					"settings":
					{
						"buffer_size": 2932,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/Drive/DOCUMENTS/Curso html/Colegio/Division.html",
					"settings":
					{
						"buffer_size": 3059,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/Drive/DOCUMENTS/Curso html/Colegio/Suma.html",
					"settings":
					{
						"buffer_size": 3198,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/Drive/DOCUMENTS/Curso html/Colegio/Marco.html",
					"settings":
					{
						"buffer_size": 2020,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/Drive/DOCUMENTS/Curso html/Colegio/blogs.html",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/Biblioteca.html",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/videos.html",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/Contacto.html",
				"/D/Users/admin/Downloads/Colegio/CSS/Estilos.css",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/CSS/Estilos.css",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/perfil.html",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/I-E.html",
				"/F/Drive/DOCUMENTS/Curso html/Colegio/Inicio.html"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/F/Drive/DOCUMENTS/Curso html/Colegio/Inicio.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3392,
								"regions":
								{
								},
								"selection":
								[
									[
										356,
										311
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/F/Drive/DOCUMENTS/Curso html/Colegio/CSS/Estilos.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6557,
								"regions":
								{
								},
								"selection":
								[
									[
										4098,
										4098
									],
									[
										4110,
										4110
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 3804.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/F/Drive/DOCUMENTS/Curso html/Colegio/Matematicas.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2383,
								"regions":
								{
								},
								"selection":
								[
									[
										2126,
										2126
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 570.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/F/Drive/DOCUMENTS/Curso html/Colegio/Resta.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2932,
								"regions":
								{
								},
								"selection":
								[
									[
										2415,
										2415
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 758.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/F/Drive/DOCUMENTS/Curso html/Colegio/Division.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3059,
								"regions":
								{
								},
								"selection":
								[
									[
										3020,
										3020
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 364.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/F/Drive/DOCUMENTS/Curso html/Colegio/Suma.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3198,
								"regions":
								{
								},
								"selection":
								[
									[
										1972,
										1972
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 439.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/F/Drive/DOCUMENTS/Curso html/Colegio/Marco.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2020,
								"regions":
								{
								},
								"selection":
								[
									[
										2020,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,695,156,156,812",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
